
:root{
  --bg-dark:#071028;
  --glass: rgba(255,255,255,0.04);
  --glass-border: rgba(255,255,255,0.08);
  --neon: #00eaff;
  --accent: linear-gradient(135deg,#7b61ff,#00eaff);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto;
  background: radial-gradient(circle at 10% 10%, rgba(10,20,40,1), transparent 20%), var(--bg-dark);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* nav */
.nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 24px;
  backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-bottom:1px solid var(--glass-border);
}
.logo{font-weight:700; letter-spacing:0.3px}
.nav .btn{margin-left:10px}

/* glass card */
.glass{
  background:var(--glass);
  border:1px solid var(--glass-border);
  padding:18px;
  border-radius:14px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.4);
}

/* hero */
.container{max-width:1100px;margin:28px auto;padding:0 16px}
.hero{
  display:grid;
  grid-template-columns:1fr 420px;
  gap:20px;
  align-items:center;
}
.hero h1{font-size:28px;margin:0 0 8px}
.lead{color:rgba(230,238,248,0.8)}
.hero-ctas{margin-top:14px}
.btn{
  display:inline-block;
  padding:10px 16px;
  border-radius:12px;
  border:none;
  cursor:pointer;
  background:transparent;
  color:inherit;
  font-weight:600;
}
.btn.primary{
  background:var(--accent);
  color:#041021;
  box-shadow: 0 6px 20px rgba(0,234,255,0.08);
}
.btn.alt{
  border:1px solid rgba(255,255,255,0.06);
}

/* carousel */
.carousel{display:flex;flex-direction:column;align-items:center}
.card-small{width:360px;border-radius:12px;overflow:hidden}
.card-small img{width:100%;height:220px;object-fit:cover;display:block}

/* features */
.features{display:flex;gap:16px;margin-top:22px}
.feature{flex:1;padding:12px}

/* forms */
.formpage{margin-top:18px}
.form{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form label{display:block}
.form input,.form select,.form textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
.form textarea{grid-column:span 2}

/* footer */
.footer{margin:40px 0;text-align:center;color:rgba(230,238,248,0.6)}

/* admin */
.admin-panel .tabs{display:flex;gap:8px;margin-top:10px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-top:12px}
.card{padding:12px;border-radius:10px}
.token{display:flex;justify-content:space-between;align-items:center;padding:12px}

/* responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .form{grid-template-columns:1fr}
}
